{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ESNext",
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["./**/*"],
  "exclude": ["./node_modules"]
}
